<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">

    </head>
    <body>
        <h1> Best Movies according to Mudit</h1>
        <h2> My top 3 movies of all-time</h2>
        <hr />
        <h3>Fight Club</h3>
        <p>This is one of the most intricrate movies I have seen in terms of story telling and the suspense in the movie.
            The movie contains a lot of plots and the end of the movie really makes you think the reality of stuff.
        </p>

        <h3>The Godfather</h3>
        <p>Again a beautiful movie with very good story line</p>

        <h3>The Joker</h3>
        <p>Really liked the emotions behind the movie and the acting was amazing</p>
    </body>
</html>